VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6970ce74001b0f5f7026"
VITE_APPWRITE_DATABASE_ID="6970d065003ab08549b4"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="6970d1990023f66880f1"